REACT_APP_FIREBASE_API_KEY = "AIzaSyBHp7XEEeOW5a759PZb57DiXDd-y0laqnQ"
REACT_APP_FIREBASE_AUTH_DOMAIN = "musicstreaming-5c338.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "musicstreaming-5c338"
REACT_APP_FIREBASE_STORAGE_BUCKET = "musicstreaming-5c338.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_ID = "577858761059"
REACT_APP_FIREBASE_APPI_ID = "1:577858761059:web:3f1c36b30f2ae4a8786356"